exec-once = hyprpaper 
exec-once = hyprctl setcursor "Bibata-Modern-Ice" 24
# exec-once = waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css & nm-applet --indicator & blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
#exec-once = copyq & mako -c ~/.config/hypr/mako.conf
exec-once = dunst -conf ~/.config/hypr/dunst/dunstrc &
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.5
exec-once = sleep 3 && telegram-desktop -autostart && mcontrolcenter
exec-once = nm-applet --indicator & blueman-applet
exec-once = swww init
exec-once = eww -c ~/.config/hypr/eww daemon && eww -c ~/.config/hypr/eww open bar && eww  -c ~/.config/hypr/eww open bottomline && eww -c ~/.config/hypr/eww open bgdecor
#exec-once = ~/.config/eww/scripts/get_open_icons &