preload = ~/.config/hypr/backgrounds/1.jpg
preload = ~/.config/hypr/backgrounds/2.jpg
preload = ~/.config/hypr/backgrounds/3.jpg 

wallpaper = eDP-1,~/.config/hypr/backgrounds/1.jpg
wallpaper = HDMI-A-1,~/.config/hypr/backgrounds/2.jpg