preload = ~/.config/hypr/backgrounds/1.jpg
preload = ~/.config/hypr/backgrounds/2.jpg
preload = ~/.config/hypr/backgrounds/3.jpg 
preload = ~/.config/hypr/backgrounds/wp4040609-2k-wallpapers.jpg
preload = ~/.config/hypr/backgrounds/nice-one.jpg

wallpaper = eDP-1,~/.config/hypr/backgrounds/nice-one.jpg
wallpaper = HDMI-A-1,~/.config/hypr/backgrounds/nice-one.jpg